1396750329275	Rename field 'textView8'
1396750492484	Rename field 'textView6'
1396751149043	Rename field 'textView6'
1396751194499	Rename field 'textView6'
1396751225189	Rename field 'textView6'
1396751249185	Rename field 'textView6'
1396751415748	Rename field 'textView7'
1396751438594	Rename field 'textView4'
1396751453029	Rename field 'textView3'
1396751471083	Rename field 'textView1'
1396751486802	Rename field 'imageView1'
1396751497556	Rename field 'textView5'
1396751508197	Rename field 'textView9'
